<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.IutCraftController">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="toto" promptText="Entrée votre Recherche !">
         <GridPane.margin>
            <Insets bottom="-170.0" left="185.0" right="-155.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#onHelloButtonClick" text="Recherche Craft" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" left="300.0" right="-260.0" top="70.0" />
         </GridPane.margin>
      </Button>
      <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <GridPane.margin>
            <Insets left="200.0" right="-260.0" />
         </GridPane.margin>
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
       
      <Label fx:id="erreur" textFill="RED" GridPane.rowIndex="2">
         <padding>
            <Insets left="280.0" right="-200.0" />
         </padding>
         <GridPane.margin>
            <Insets left="10.0" right="-30.0" top="-370.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="alpha" mnemonicParsing="false" onAction="#unCheckReve" text="Ordre alphabétique" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="200.0" right="-200.0" top="-120.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <Label text="Filtres:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="130.0" right="-130.0" top="-180.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="reverse" mnemonicParsing="false" onAction="#unCheckAlph" text="Ordre (Décroissant)" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="350.0" right="-150.0" top="-120.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="wiki" mnemonicParsing="false" text="Plus d'information sur le Wiki Minecraft" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="200.0" right="-200.0" top="-80.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <ListView fx:id="list_craft" prefHeight="121.0" prefWidth="220.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="-50.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" top="-20.0" />
         </padding>
      </ListView>
      <CheckBox fx:id="Shapeless" mnemonicParsing="false" onAction="#unCheckSh" text="Shapeless recipies" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="350.0" right="-150.0" top="-160.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></CheckBox>
      <CheckBox fx:id="Shaped" mnemonicParsing="false" onAction="#unCheckShl" text="Shaped recipies" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="200.0" right="-200.0" top="-160.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
   </children>
</GridPane>
